Pág.
1
3
3
4
4
4
4
4
SUMINISTROS ...................................
OBRAS ...............................................
SERVICIOS ........................................
VENTAS Y OFRECIMIENTOS DEL
ESTADO .............................................
LOCACIONES .....................................
PREADJUDICACIONES.....................
ADJUDICACIONES ............................
DICTAMENES DE EVALUACION ......
SUMARIO
Nº 29.889
 AÑO CXBUENOS AIRES, JUEVES 2 DE MAYO DE 2002
3ª CONTRATACIONES
$ 0,90
BOLETIN     OFICIAL
DE LA REPUBLICA ARGENTINA
Suministros
PRESIDENCIA DE LA NACION
SECRETARIA LEGAL
Y TECNICA
DR. ANTONIO E. ARCURI
SECRETARIO
DIRECCION NACIONAL DEL
REGISTRO OFICIAL
DR. RUBEN A. SOSA
DIRECTOR NACIONAL
Domicilio legal: Suipacha 767
1008 - Capital Federal
Tel. y Fax 4322-3788/3949/
3960/4055/4056/4164/4485
~ ~
www.boletin.jus.gov.ar
Sumario 1ª Sección
(Síntesis Legislativa)
y
3ª Sección
~ ~
e-mail: boletin@jus.gov.ar
Registro Nacional de la
Propiedad Intelectual
Nº 173.974
CABLES ELEC. Y EQ. P/GENERAR Y
DISTRIBUIR ELECTRICIDAD
BANCO DE LA CIUDAD DE
BUENOS AIRES
LICITACION PUBLICA -
CARPETA DE COMPRAS  Nº 14.204
OBJETO: Provisión e instalación de 32 bate-
rías para UPS de centro de cómputos.
Consulta de Pliegos: Florida 302, 7mo. Piso, Com-
pras, Ciudad de Buenos Aires. Tel/Fax: 4329-8809/
10/11 - E-Mail: bcdad12@bancociudad.com.ar - Pági-
na Web: www.bancociudad.com.ar.
Valor Pliego: $ 30
Fecha de Apertura: 23/05/2002 - Hora: 13:00
Lugar de presentación de ofertas: Florida 302, 7mo.
Piso, Compras, Ciudad de Buenos Aires.
e. 30/04/2002 Nº 381.744 v. 07/05/2002
COMBUSTIBLES, LUBRICANTES Y ACEITES
EJERCITO ARGENTINO
REGIMIENTO DE INFANTERIA MECANIZADO 7
LICITACION PRIVADA  Nº 00001/2002
OBJETO: Combustible y lubricantes.
Consulta de Pliegos o retiro: Calle 137 y 640, Ara-
na, La Plata.
Valor Pliego: $ 40,00
Fecha de Apertura: 07/05/2002
Lugar de presentación de ofertas: SAF - R I Mec 7.
Lugar de apertura: SAF - R I Mec 7.
e. 02/05/2002 Nº 381.648 v. 03/05/2002
COMPONENTES Y ACCESORIOS DE
AERONAVES
EJERCITO ARGENTINO
COMANDO DE AVIACION DEL EJERCITO
LICITACION PRIVADA  Nº 00009/2002
OBJETO: Adq. de accesorios aeronáutic p/avión
“Cessna T-207”.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 80,00
Fecha de Apertura: 08/05/2002 - Hora: 12:00
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej - SAF.
e. 30/04/2002 Nº 381.442 v. 02/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DEL EJERCITO
LICITACION PRIVADA  Nº 00008/2002
OBJETO: Adq. de repuestos aeronáuticos
p/avión “Merlin III”.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 80,00
Fecha de Apertura: 08/05/2002 - Hora: 11:30
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej, SAF.
e. 30/04/2002 Nº 381.443 v. 02/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DEL EJERCITO
LICITACION PRIVADA  Nº 00007/2002
OBJETO: Reparación de componentes p/avión
“Merlin IV”.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 80,00
Fecha de Apertura: 08/05/2002 - Hora: 11:00
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej, SAF.
e. 30/04/2002 Nº 381.444 v. 02/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DEL EJERCITO
LICITACION PRIVADA  Nº 00006/2002
OBJETO: Reparación de componentes p/heli-
cópteros SA315BLAMA.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 60,00
Fecha de Apertura: 08/05/2002 - Hora: 10:30
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej, SAF.
e. 30/04/2002 Nº 381.445 v. 02/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DEL EJERCITO
LICITACION PRIVADA  Nº 00005/2002
OBJETO: Adq. de repuestos aeronáu. p/helicóp-
tero AGUSTA A109.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 90,00
Fecha de Apertura: 08/05/2002 - Hora: 10:00
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej, SAF.
e. 30/04/2002 Nº 381.446 v. 02/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DEL EJERCITO
LICITACION PRIVADA  Nº 00004/2002
OBJETO: Reparación de componentes p/helic.
“Hiller UH-12ET”.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 690,00
Fecha de Apertura: 08/05/2002 - Hora: 09:30
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej, SAF.
e. 30/04/2002 Nº 381.447 v. 02/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DEL EJERCITO
LICITACION PRIVADA  Nº 00003/2002
OBJETO: Adquisición de rep. aeronáuti. p/He-
lic. Hiller VH12ET.
Consulta de Pliegos o retiro: Puerta 4 s/N° - Cam-
po de Mayo - Pcia. Buenos Aires.
Valor Pliego: $ 810,00
Fecha de Apertura: 08/05/2002 - Hora: 09:00
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo - Bs. As.
Lugar de apertura: Cdo. Av. Ej - SAF.
e. 30/04/2002 Nº 381.448 v. 02/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DEL EJERCITO
LICITACION PRIVADA  Nº 00002/2002
OBJETO: Reparación de componentes p/heli-
cóptero Bell UH-1H.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 5.480,00
Fecha de Apertura: 08/05/2002 - Hora: 08:30
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo - Bs. As.
Lugar de apertura: Cdo. Av. Ej - SAF.
e. 30/04/2002 Nº 381.449 v. 02/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DEL EJERCITO
LICITACION PRIVADA  Nº 00001/2002
OBJETO: Adquisición de rep. aeronáuticos
p/Helic. Bell UH-1H.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 5.650,00
Fecha de Apertura: 08/05/2002 - Hora: 08:00
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo - Bs. As.
Lugar de apertura: Cdo. Av. Ej - SAF.
e. 30/04/2002 Nº 381.450 v. 02/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DE EJERCITO
LICITACION PRIVADA  Nº 00018/2002
OBJETO: Adq. de repuestos p/aviónica de avión
“Cessna T-207”.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 50,00
Fecha de Apertura: 09/05/2002 - Hora: 12:00
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej, SAF.
e. 02/05/2002 Nº 381.433 v. 03/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DE EJERCITO
LICITACION PRIVADA  Nº 00017/2002
OBJETO: Adq. de repuestos p/acc. de avión
“Merlin IV”.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 70,00
Fecha de Apertura: 09/05/2002 - Hora: 11:30
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej, SAF.
e. 02/05/2002 Nº 381.434 v. 03/05/2002
2  Jueves 2 de mayo de 2002 BOLETIN OFICIAL Nº 29.889  3ª Sección “Contrataciones”
EJERCITO ARGENTINO
COMANDO DE AVIACION DE EJERCITO
LICITACION PRIVADA  Nº 00016/2002
OBJETO: Adq. de repuestos de acc. para heli-
cóptero “A-109A”.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 60,00
Fecha de Apertura: 09/05/2002 - Hora: 11:00
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej., SAF.
e. 02/05/2002 Nº 381.435 v. 03/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DE EJERCITO
LICITACION PRIVADA  Nº 00014/2002
OBJETO: Adq. de accesorios para helicóptero
“SA315B”.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 80,00
Fecha de Apertura: 09/05/2002 - Hora: 10:00
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej., SAF.
e. 02/05/2002 Nº 381.437 v. 03/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DE EJERCITO
LICITACION PRIVADA  Nº 00013/2002
OBJETO: Adq. de repuestos p/trenaterrizaje
“Sabreliner 75A”.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 80,00
Fecha de Apertura: 09/05/2002 - Hora: 09:30
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej., SAF.
e. 02/05/2002 Nº 381.438 v. 03/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DE EJERCITO
LICITACION PRIVADA  Nº 00012/2002
OBJETO: Adq. repuestos aeronáu. Grl p/avión
Twin Otter.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 70,00
Fecha de Apertura: 09/05/2002 - Hora: 09:00
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej., SAF.
e. 02/05/2002 Nº 381.439 v. 03/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DE EJERCITO
LICITACION PRIVADA  Nº 00010/2002
OBJETO: Adq. de repuestos generales p/heli-
cóptero “Agusta”.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 50,00
Fecha de Apertura: 09/05/2002 - Hora: 08:00
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej., SAF.
e. 02/05/2002 Nº 381.441 v. 03/05/2002
EFECTOS VARIOS
MINISTERIO DE ECONOMIA
DIRECCION GENERAL DE
FABRICACIONES MILITARES
FABRICA MILITAR RIO TERCERO
CONCURSO PRIVADO  Nº 015/2002
OBJETO: Aceros (varios).
Consulta de Pliegos, retiro o adquisición: Fábrica
Militar Río Tercero - Dirección General de Fabrica-
ciones Militares - Unión Argentina de Proveedores
del Estado.
Valor Pliego: $ 20,00
Fecha de Apertura: 13/05/2002 - Hora: 10:00
Lugar de apertura: F.M.R.T.
Consulta por Internet: www.onc.mecon.gov.ar.
e. 02/05/2002 Nº 381.388 v. 03/05/2002
EQ. PROC. AUTOMATICO DE DATOS, SOFT.,
SUM. Y EQ. APOYO
BANCO DE LA CIUDAD DE
BUENOS AIRES
LICITACION PUBLICA -
CARPETA DE COMPRAS  Nº 14.227
OBJETO: Provisión de 20 licencias MS Office
2000.
Consulta de Pliegos: Florida 302, 7mo. Piso, Com-
pras, Ciudad de Buenos Aires. Tel/Fax: 4329-8809/
10/11 - E-Mail: bcdad12@bancociudad.com.ar - Pá-
gina Web: www.bancociudad.com.ar.
Valor Pliego: $ 30
Fecha de Apertura: 21/05/2002 - Hora: 11:00
Lugar de presentación de ofertas: Florida 302, 7mo.
Piso, Compras, Ciudad de Buenos Aires.
e. 29/04/2002 Nº 381.592 v. 06/05/2002
BANCO DE LA CIUDAD DE
BUENOS AIRES
LICITACION PUBLICA -
CARPETA DE COMPRAS  Nº 14.175
OBJETO: Provisión de 13 unidades de UPS.
Consulta de Pliegos: Florida 302, 7mo. Piso, Com-
pras, Ciudad de Buenos Aires. Tel/Fax: 4329-8809/
10/11 - E-Mail: bcdad12@bancociudad.com.ar - Pá-
gina Web: www.bancociudad.com.ar.
Valor Pliego: $ 30
Fecha de Apertura: 27/05/2002 - Hora: 11:00
Lugar de presentación de ofertas: Florida 302, 7mo.
Piso, Compras, Ciudad de Buenos Aires.
e. 30/04/2002 Nº 381.742 v. 07/05/2002
EQ. Y SUM. MEDICINA, ODONTOLOGIA Y
VETERINARIA
REPUBLICA ARGENTINA
GENDARMERIA NACIONAL
LICITACION PRIVADA  Nº 07/2001
Expediente SN 1-5005/30
OBJETO: Adquisición de insumos de uso odon-
tológico.
Consulta del Expediente: Departamento Contra-
taciones de la Contaduría General de Gendarmería.
Sito en Antártida Argentina 1480, 3er. Piso, Edificio
Centinela. Horario de 08:30 a 13:00 horas.
Resultado: ANULADA.
e. 02/05/2002 Nº 381.796 v. 02/05/2002
EQUIPOS Y MATERIALES DE COMUNICACION
BANCO DE LA CIUDAD DE
BUENOS AIRES
LICITACION PUBLICA -
CARPETA DE COMPRAS  Nº 14.136
OBJETO: Adquisición de equipamiento para co-
municaciones.
Consulta de Pliegos: Florida 302, 7mo. Piso, Com-
pras, Ciudad de Buenos Aires. Tel/Fax: 4329-8809/
10/11 - E-Mail: bcdad12@bancociudad.com.ar - Pá-
gina Web: www.bancociudad.com.ar.
Valor Pliego: $ 60
Fecha de Apertura: 24/05/2002 - Hora: 13:00
Lugar de presentación de ofertas: Florida 302, 7mo.
Piso, Compras, Ciudad de Buenos Aires.
e. 30/04/2002 Nº 381.745 v. 07/05/2002
MAQUINAS Y SUMINISTROS PARA OFICINA
BANCO DE LA CIUDAD DE
BUENOS AIRES
LICITACION PUBLICA -
CARPETA DE COMPRAS  Nº 14.226
OBJETO: Provisión de 10 impresoras de tec-
nología laser y 10 licencias de uso de Proyect
2000.
Consulta de Pliegos: Florida 302, 7mo. Piso, Com-
pras, Ciudad de Buenos Aires. Tel/Fax: 4329-8809/
10/11 - E-Mail: bcdad12@bancociudad.com.ar - Pá-
gina Web: www.bancociudad.com.ar.
Valor Pliego: $ 30
Fecha de Apertura: 23/05/2002 - Hora: 11:00
Lugar de presentación de ofertas: Florida 302, 7mo.
Piso, Compras, Ciudad de Buenos Aires.
e. 30/04/2002 Nº 381.743 v. 07/05/2002
UNIVERSIDAD NACIONAL DE LA MATANZA
CONTRATACION DIRECTA  Nº 31/2002
Expte. N° 103/02
OBJETO: Adquisición de útiles de oficina.
Consulta de Pliegos: Universidad Nacional de La
Matanza - Florencio Varela 1903 - San Justo - De-
partamento de Contrataciones - Entrega de pliegos:
desde 30 de abril de 2002 en el horario de 10.00 a
16.00 hs.
Valor Pliego: Sin costo
Fecha de Apertura: 13/05/2002 - Hora: 11:00
e. 30/04/2002 Nº 381.703 v. 02/05/2002
PRODUCTOS ALIMENTICIOS
SERVICIO PENITENCIARIO FEDERAL
DIRECCION GENERAL DE
ADMINISTRACION
DIVISION CONTRATACIONES
LICITACION ABREVIADA  Nº 022/2002
Expte. N° 19332/2002 (D.N.)
OBJETO: Adquisición de carne vacuna, pollo,
chorizos, frutas, verduras y hortalizas, con desti-
no al Complejo Penitenciario Federal N° II (M. Paz).
Clase: De Etapa Unica Nacional
Modalidad: Sin Modalidad
Consulta de Pliegos, retiro o adquisición: División
Contrataciones, Paso 550 - 2° Piso - (CP. 1031) -
Ciudad Aut. de Bs. As. De lunes a viernes de 13.00 a
17.00 horas, hasta un día antes de la fecha de aper-
tura.
Valor Pliego: Sin cargo
Fecha de Apertura: 10/05/2002 - Hora: 15:30
Lugar de presentación de ofertas: División Con-
trataciones, Paso 550 - 2° Piso - (CP. 1031) - Ciudad
Aut. de Bs. As. De lunes a viernes hasta el día y hora
fijado como fecha de apertura.
Lugar de apertura: División Contrataciones, Paso
550 - 2° Piso - (CP. 1031) - Ciudad Aut. de Bs. As.
NOTA: Quienes estén interesados en retirar el Plie-
go de Bases y Condiciones y no se encuentren ins-
criptos en el SIPRO, deberán concurrir al domicilio
indicado, portando cuatro (04) diskettes vírgenes for-
mateados de 3 1/2'’ (1,44 MB), los que serán canjea-
dos por otros similares, conteniendo la información
necesaria para la presentación de las propuestas o
bien podrán bajar de la página Web del Servicio Peni-
tenciario Federal: wwwspf.jus.gov.ar, el Instructivo y
el Programa SIPRO y de la página Web de la Oficina
Nacional de Contrataciones: www.onc.mecon.gov.ar;
dentro de SIPRO, en Formularios y Manuales los For-
mularios que serán parte del Pliego de Bases y Con-
diciones.
e. 30/04/2002 Nº 381.459 v. 02/05/2002
SERVICIO PENITENCIARIO FEDERAL
DIRECCION GENERAL DE
ADMINISTRACION
DIVISION CONTRATACIONES
LICITACION ABREVIADA  Nº 024/2002
Expte. N° 19331/2002 (D.N.)
OBJETO: Adquisición de artículos de almacén
y productos lácteos, con destino al Complejo Pe-
nitenciario Federal N° II (M. Paz).
Clase: De Etapa Unica Nacional
Modalidad: Sin Modalidad
Consulta de Pliegos, retiro o adquisición: División
Contrataciones, Paso 550 - 2° Piso - (CP. 1031) -
Ciudad Aut. de Bs. As. De lunes a viernes de 13.00 a
17.00 horas, hasta un día antes de la fecha de aper-
tura.
Valor Pliego: Sin cargo
Fecha de Apertura: 10/05/2002 - Hora: 16:30
Lugar de presentación de ofertas: División Con-
trataciones, Paso 550 - 2° Piso - (CP. 1031) - Ciudad
Aut. de Bs. As.  De lunes a viernes hasta el día y
hora fijado como fecha de apertura.
Lugar de apertura: División Contrataciones, Paso
550 - 2° Piso - (CP. 1031) - Ciudad Aut. de Bs. As.
NOTA: Quienes estén interesados en retirar el Plie-
go de Bases y Condiciones y no se encuentren ins-
criptos en el SIPRO, deberán concurrir al domicilio
indicado, portando cuatro (04) diskettes vírgenes for-
mateados de 3 1/2'’ (1,44 MB), los que serán canjea-
dos por otros similares, conteniendo la información
necesaria para la presentación de las propuestas o
bien podrán bajar de la página Web del Servicio Peni-
tenciario Federal: wwwspf.jus.gov.ar, el Instructivo y
el Programa SIPRO y de la página Web de la Oficina
Nacional de Contrataciones: www.onc.mecon.gov.ar;
dentro de SIPRO, en Formularios y Manuales los For-
mularios que serán parte del Pliego de Bases y Con-
diciones.
e. 30/04/2002 Nº 381.461 v. 02/05/2002
SERVICIO PENITENCIARIO FEDERAL
DIRECCION GENERAL DE
ADMINISTRACION
DIVISION CONTRATACIONES
LICITACION ABREVIADA  Nº 025/2002
Expte. N° 19329/2002 (D.N.)
OBJETO: Adquisición de artículos de almacén
y productos lácteos, con destino al Complejo Pe-
nitenciario Federal N° I (Ezeiza).
Clase: De Etapa Unica Nacional
Modalidad: Sin Modalidad
Consulta de Pliegos, retiro o adquisición: División
Contrataciones, Paso 550 - 2° Piso - (CP. 1031) -
Ciudad Aut. de Bs. As. De lunes a viernes de 13.00 a
17.00 horas, hasta un día antes de la fecha de aper-
tura.
Valor Pliego: Sin cargo
Fecha de Apertura: 09/05/2002 - Hora: 16:30
Lugar de presentación de ofertas: División Con-
trataciones, Paso 550 - 2° Piso - (CP. 1031) - Ciudad
Aut. de Bs. As.  De lunes a viernes hasta el día y
hora fijado como fecha de apertura.
Lugar de apertura: División Contrataciones, Paso
550 - 2° Piso - (CP. 1031) - Ciudad Aut. de Bs. As.
NOTA: Quienes estén interesados en retirar el Plie-
go de Bases y Condiciones y no se encuentren ins-
criptos en el SIPRO, deberán concurrir al domicilio
indicado, portando cuatro (04) diskettes vírgenes for-
mateados de 3 1/2'’ (1,44 MB), los que serán canjea-
dos por otros similares, conteniendo la información
necesaria para la presentación de las propuestas o
bien podrán bajar de la página Web del Servicio Peni-
tenciario Federal: wwwspf.jus.gov.ar, el Instructivo y
el Programa SIPRO y de la página Web de la Oficina
Nacional de Contrataciones: www.onc.mecon.gov.ar;
dentro de SIPRO, en Formularios y Manuales los For-
mularios que serán parte del Pliego de Bases y Con-
diciones.
e. 30/04/2002 Nº 381.462 v. 02/05/2002
SERVICIO PENITENCIARIO FEDERAL
DIRECCION GENERAL DE
ADMINISTRACION
DIVISION CONTRATACIONES
LICITACION ABREVIADA  Nº 026/2002
Expte. N° 19330/2002 (D.N.)
OBJETO: Adquisición de carne vacuna, pollo,
chorizos, frutas, verduras y hortalizas, con desti-
no al Complejo Penitenciario Federal N° I (Ezei-
za).
Clase: De Etapa Unica Nacional
Modalidad: Sin Modalidad
Consulta de Pliegos, retiro o adquisición: División
Contrataciones, Paso 550 - 2° Piso - (CP. 1031) -
Ciudad Aut. de Bs. As. De lunes a viernes de 13.00 a
17.00 horas, hasta un día antes de la fecha de aper-
tura.
Valor Pliego: Sin cargo
Fecha de Apertura: 09/05/2002 - Hora: 15:30
Lugar de presentación de ofertas: División Con-
trataciones, Paso 550 - 2° Piso - (CP. 1031) - Ciudad
Aut. de Bs. As.  De lunes a viernes hasta el día y
hora fijado como fecha de apertura.
Lugar de apertura: División Contrataciones, Paso
550 - 2° Piso - (CP. 1031) - Ciudad Aut. de Bs. As.
NOTA: Quienes estén interesados en retirar el Plie-
go de Bases y Condiciones y no se encuentren ins-
criptos en el SIPRO, deberán concurrir al domicilio
indicado, portando cuatro (04) diskettes vírgenes for-
mateados de 3 1/2'’ (1,44 MB), los que serán canjea-
dos por otros similares, conteniendo la información
necesaria para la presentación de las propuestas o
bien podrán bajar de la página Web del Servicio Peni-
tenciario Federal: wwwspf.jus.gov.ar, el Instructivo y
el Programa SIPRO y de la página Web de la Oficina
Nacional de Contrataciones: www.onc.mecon.gov.ar;
dentro de SIPRO, en Formularios y Manuales los For-
mularios que serán parte del Pliego de Bases y Con-
diciones.
e. 30/04/2002 Nº 381.463 v. 02/05/2002
SERVICIO PENITENCIARIO FEDERAL
DIRECCION GENERAL DE
ADMINISTRACION
DIVISION CONTRATACIONES
LICITACION ABREVIADA  Nº 028/2002
Expte. N° 20685/2002 (D.N.)
OBJETO: Adquisición de comidas en cocido,
desayunos y meriendas, con destino al Centro Fe-
deral de Detención de Mujeres “Nuestra Sra. del
Rosario de San Nicolás (U.31).
Clase: De Etapa Unica Nacional
Modalidad: Sin Modalidad
Consulta de Pliegos, retiro o adquisición: División
Contrataciones, Paso 550 - 2° Piso - (CP. 1031) -
Ciudad Aut. de Bs. As. De lunes a viernes de 13.00 a
17.00 horas, hasta un día antes de la fecha de aper-
tura.
Jueves 2 de mayo de 2002  3BOLETIN OFICIAL Nº 29.889  3ª Sección “Contrataciones”
Valor Pliego: Sin cargo
Fecha de Apertura: 13/05/2002 - Hora: 15:00
Lugar de presentación de ofertas: División Con-
trataciones, Paso 550 - 2° Piso - (CP. 1031) - Ciudad
Aut. de Bs. As.  De lunes a viernes hasta el día y
hora fijado como fecha de apertura.
Lugar de apertura: División Contrataciones, Paso
550 - 2° Piso - (CP. 1031) - Ciudad Aut. de Bs. As.
NOTA: Quienes estén interesados en retirar el Plie-
go de Bases y Condiciones y no se encuentren ins-
criptos en el SIPRO, deberán concurrir al domicilio
indicado, portando cuatro (04) diskettes vírgenes for-
mateados de 3 1/2'’ (1,44 MB), los que serán canjea-
dos por otros similares, conteniendo la información
necesaria para la presentación de las propuestas o
bien podrán bajar de la página Web del Servicio Peni-
tenciario Federal: wwwspf.jus.gov.ar, el Instructivo y
el Programa SIPRO y de la página Web de la Oficina
Nacional de Contrataciones: www.onc.mecon.gov.ar;
dentro de SIPRO, en Formularios y Manuales los
Formularios que serán parte del Pliego de Bases y
Condiciones.
e. 30/04/2002 Nº 381.465 v. 02/05/2002
SERVICIO PENITENCIARIO FEDERAL
DIRECCION GENERAL DE
ADMINISTRACION
DIVISION CONTRATACIONES
LICITACION ABREVIADA  Nº 029/2002
Expte. N° 20229/2002 (D.N.)
OBJETO: Adquisición de comidas en cocido,
desayunos y meriendas, con destino a la Unidad
19 y Unidad 20.
Clase: De Etapa Unica Nacional
Modalidad: Sin Modalidad
Consulta de Pliegos, retiro o adquisición: División
Contrataciones, Paso 550 - 2° Piso - (CP. 1031) -
Ciudad Aut. de Bs. As. De lunes a viernes de 13.00 a
17.00 horas, hasta un día antes de la fecha de aper-
tura.
Valor Pliego: Sin cargo
Fecha de Apertura: 13/05/2002 - Hora: 15:30
Lugar de presentación de ofertas: División Con-
trataciones, Paso 550 - 2° Piso - (CP. 1031) - Ciudad
Aut. de Bs. As.  De lunes a viernes hasta el día y
hora fijado como fecha de apertura.
Lugar de apertura: División Contrataciones, Paso
550 - 2° Piso - (CP. 1031) - Ciudad Aut. de Bs. As.
NOTA: Quienes estén interesados en retirar el Plie-
go de Bases y Condiciones y no se encuentren ins-
criptos en el SIPRO, deberán concurrir al domicilio
indicado, portando cuatro (04) diskettes vírgenes for-
mateados de 3 1/2'’ (1,44 MB), los que serán canjea-
dos por otros similares, conteniendo la información
necesaria para la presentación de las propuestas o
bien podrán bajar de la página Web del Servicio Peni-
tenciario Federal: wwwspf.jus.gov.ar, el Instructivo y
el Programa SIPRO y de la página Web de la Oficina
Nacional de Contrataciones: www.onc.mecon.gov.ar;
dentro de SIPRO, en Formularios y Manuales los
Formularios que serán parte del Pliego de Bases y
Condiciones.
e. 30/04/2002 Nº 381.466 v. 02/05/2002
SERVICIO PENITENCIARIO FEDERAL
DIRECCION GENERAL DE
ADMINISTRACION
DIVISION CONTRATACIONES
LICITACION ABREVIADA  Nº 030/2002
Expte. N° 20228/2002 (D.N.)
OBJETO: Adquisición de comidas en cocido,
desayunos y meriendas, con destino al Comple-
jo Federal para Jóvenes Adultos (M.P.).
Clase: De Etapa Unica Nacional
Modalidad: Sin Modalidad
Consulta de Pliegos, retiro o adquisición: División
Contrataciones, Paso 550 - 2° Piso - (CP. 1031) -
Ciudad Aut. de Bs. As. De lunes a viernes de 13.00 a
17.00 horas, hasta un día antes de la fecha de aper-
tura.
Valor Pliego: Sin cargo
Fecha de Apertura: 13/05/2002 - Hora: 16:00
Lugar de presentación de ofertas: División Con-
trataciones, Paso 550 - 2° Piso - (CP. 1031) - Ciudad
Aut. de Bs. As.  De lunes a viernes hasta el día y
hora fijado como fecha de apertura.
Lugar de apertura: División Contrataciones, Paso
550 - 2° Piso - (CP. 1031) - Ciudad Aut. de Bs. As.
NOTA: Quienes estén interesados en retirar el Plie-
go de Bases y Condiciones y no se encuentren ins-
criptos en el SIPRO, deberán concurrir al domicilio
indicado, portando cuatro (04) diskettes vírgenes for-
mateados de 3 1/2'’ (1,44 MB), los que serán canjea-
dos por otros similares, conteniendo la información
necesaria para la presentación de las propuestas o
bien podrán bajar de la página Web del Servicio Peni-
tenciario Federal: wwwspf.jus.gov.ar, el Instructivo y
el Programa SIPRO y de la página Web de la Oficina
Nacional de Contrataciones: www.onc.mecon.gov.ar;
dentro de SIPRO, en Formularios y Manuales los
Formularios que serán parte del Pliego de Bases y
Condiciones.
e. 30/04/2002 Nº 381.467 v. 02/05/2002
SERVICIO PENITENCIARIO FEDERAL
DIRECCION GENERAL DE
ADMINISTRACION
DIVISION CONTRATACIONES
LICITACION ABREVIADA  Nº 035/2002
Expte. N° 20684/2002 (D.N.)
OBJETO: Adquisición de artículos de almacén,
productos lácteos, carne vacuna, pollo, derivados
de la carne, frutas, verduras y hortalizas, con des-
tino a la Unidad 3, Unidad 31 (P. Infantil) y la D. S.
y T.
Clase: De Etapa Unica Nacional
Modalidad: Sin Modalidad
Consulta de Pliegos, retiro o adquisición: División
Contrataciones, Paso 550 - 2° Piso - (CP. 1031) -
Ciudad Aut. de Bs. As. De lunes a viernes de 13.00 a
17.00 horas, hasta un día antes de la fecha de aper-
tura.
Valor Pliego: Sin cargo
Fecha de Apertura: 13/05/2002 - Hora: 17:00
Lugar de presentación de ofertas: División Con-
trataciones, Paso 550 - 2° Piso - (CP. 1031) - Ciudad
Aut. de Bs. As.  De lunes a viernes hasta el día y
hora fijado como fecha de apertura.
Lugar de apertura: División Contrataciones, Paso
550 - 2° Piso - (CP. 1031) - Ciudad Aut. de Bs. As.
NOTA: Quienes estén interesados en retirar el Plie-
go de Bases y Condiciones y no se encuentren ins-
criptos en el SIPRO, deberán concurrir al domicilio
indicado, portando cuatro (04) diskettes vírgenes for-
mateados de 3 1/2'’ (1,44 MB), los que serán canjea-
dos por otros similares, conteniendo la información
necesaria para la presentación de las propuestas o
bien podrán bajar de la página Web del Servicio Peni-
tenciario Federal: wwwspf.jus.gov.ar, el Instructivo y
el Programa SIPRO y de la página Web de la Oficina
Nacional de Contrataciones: www.onc.mecon.gov.ar;
dentro de SIPRO, en Formularios y Manuales los
Formularios que serán parte del Pliego de Bases y
Condiciones.
e. 30/04/2002 Nº 381.469 v. 02/05/2002
REPUBLICA ARGENTINA
GENDARMERIA NACIONAL
ESCUELA DE GENDARMERIA NACIONAL
LICITACIONES PRIVADAS N° 05-06-07-08/2001
Expediente BB 1-6019/9/10/11/12
OBJETO: Adquisición de carnes y productos
cárnicos, adquisición de víveres perecederos
varios, adquisición de víveres no perecederos, ad-
quisición de frutas y hortalizas frescas.
Consulta de Expedientes: Sección Contaduría de
la Escuela de Gendarmería Nacional, sito en Ciudad
Evita Pcia. de Buenos Aires, C.P. 1778, Teléfono 4620-
3028, de lunes a viernes de 08:00 a 13:00 horas.
Resultado: ANULADAS
e. 02/05/2002 Nº 381.795 v. 02/05/2002
CIVILES
UNIVERSIDAD DE BUENOS AIRES
DIRECCION DE COMPRAS Y LICITACIONES
LICITACION PUBLICA  Nº 50/2002
Expediente N° 22.686/02
OBJETO: Refacciones varias en Pabellón de Ge-
nética en la Facultad de Agronomía, sita en Av.
San Martín 4453, Capital Federal.
Consulta de Pliegos o venta: (Hasta 5 días hábiles
anteriores a la fecha de apertura; siendo esta el
29/05/02) inclusive.
Dirección de Compras y Licitaciones: Viamonte
N° 430, Planta Baja, Oficina 3, (1053) Capital Fede-
ral. Tel. 4511-8120/22 internos: 1317/18. Atención de
lunes a viernes de 10:00 a 14:00 horas.
Valor Pliego: $ 12
Fecha de Apertura: 06/06/2002 - Hora: 15:00
Lugar de presentación de ofertas: Dirección de
Compras y Licitaciones.
Sistema de contratación: Ajuste Alzado.
Presupuesto oficial: $ 54.404
e. 26/04/2002 Nº 381.384 v. 03/05/2002
UNIVERSIDAD DE BUENOS AIRES
DIRECCION DE COMPRAS Y LICITACIONES
LICITACION PRIVADA  Nº 49/2002
Expediente N° 23.018/02
OBJETO: Reparación de cubiertas y trabajos
complementarios en Facultad de Ingeniería, sito
en Avenida Las Heras 2214, Capital Federal.
Consulta de Pliegos o venta: (Hasta 5 días hábiles
anteriores a la fecha de apertura; siendo esta el
24/05/02) inclusive.
Dirección de Compras y Licitaciones: Viamonte
N° 430, Planta Baja, Oficina 3, (1053) Capital Fede-
ral. Tel. 4511-8120/22 internos: 1317/18. Atención de
lunes a viernes de 10:00 a 14:00 horas.
Valor Pliego: $ 14
Fecha de Apertura: 03/06/2002 - Hora: 15:00
Lugar de presentación de ofertas: Dirección de
Compras y Licitaciones.
Sistema de contratación: Ajuste Alzado.
Presupuesto oficial: $ 41.055
e. 26/04/2002 Nº 381.385 v. 03/05/2002
IMPRESOS
UNIVERSIDAD DE BUENOS AIRES
DIRECCION COMPRAS Y LICITACIONES
LICITACION PRIVADA  Nº 051/2002
Expediente N° 18.496/01 Anexo 12
OBJETO: Servicio de pre impresión, impresión
y encuadernación de seis (6) ediciones de la Re-
vista Encrucijadas.
Dirección de Compras y Licitaciones: Viamonte 430
P.B. Of. 3 - (1053) Capital Federal. Tel.: 4511-8120/
22 internos: 1317/18. Atención de lunes a viernes en
el horario de 10.00 a 14.00 horas.
Valor Pliego: $ 5
Fecha de Apertura: 17/05/2002 - Hora: 15:00
Lugar de presentación de ofertas: Dirección de
Compras y Licitaciones.
e. 30/04/2002 Nº 381.736 v. 02/05/2002
INGENIERIAS VARIAS
UNIVERSIDAD DE BUENOS AIRES
DIRECCION COMPRAS Y LICITACIONES
LICITACION PRIVADA  Nº 52/2002
Expte. N° 22.083/01
OBJETO: Planta de regulación y medición de
gas en Facultad de Derecho, sita en Av. Figueroa
Alcorta 2263, Capital Federal.
Consulta de Pliegos o venta: Hasta 5 días hábiles
anteriores a la fecha de apertura; siendo esta el
16/5/02) inclusive.
Dirección de Compras y Licitaciones: Viamonte
N° 430, Planta Baja, Oficina 3 - (1053) Capital Fede-
ral. Tel.: 4511-8120/22 internos: 1317/18. Atención de
lunes a viernes en el horario de 10.00 a 14.00 horas.
Valor Pliego: $ 13
Fecha de Apertura: 24/05/2002 - Hora: 15
Lugar de presentación de ofertas: Dirección de
Compras y Licitaciones.
Sistema de contratación: Ajuste alzado.
Presupuesto oficial: $ 45.000.
e. 30/04/2002 Nº 381.740 v. 02/05/2002
LIMPIEZA
UNIVERSIDAD DE BUENOS AIRES
DIRECCION COMPRAS Y LICITACIONES
LICITACION PRIVADA  Nº 59/2002
Expediente N° 22.053/01
OBJETO: Servicio de mantenimiento higiénico,
estético y de limpieza de los siguientes edificios:
Rectorado y Consejo Superior, Centro Universi-
tario Regional Sur, Dirección de Salud y Asisten-
cia Social, Dirección General de Construcciones
Universitarias, Edificio Telémaco Susini, Depar-
tamento de Automotores y Transporte, Auditoría
U.B.A., Centro de Comunicación Científica, Cen-
tro Regional Norte, Radio UBA y Dirección Gene-
ral de Becas y Bienestar Universitario.
Dirección de Compras y Licitaciones: Viamonte 430
P.B. Of. 3 - (1053) Capital Federal. Tel.: 4511-8120/22
internos: 1317/18. Atención de lunes a viernes en el
horario de 10.00 a 14.00 horas.
Valor Pliego: $ 5
Fecha de Apertura: 24/05/2002 - Hora: 13:00
Lugar de presentación de ofertas: Dirección de
Compras y Licitaciones.
e. 30/04/2002 Nº 381.738 v. 02/05/2002
UNIVERSIDAD DE BUENOS AIRES
DIRECCION COMPRAS Y LICITACIONES
LICITACION PRIVADA  Nº 66/2002
Expediente N° 22.293/01
OBJETO: Servicio de mantenimiento higiénico,
estético y de limpieza en el Centro Regional Pa-
ternal, sito en Av. San Martín 4453, Capital Fede-
ral, por el período de un (1) año con opción a ser
prorrogado por dos (2) períodos de seis (6) me-
ses más.
Dirección de Compras y Licitaciones: Viamonte 430
P.B. Of. 3 - (1053) Capital Federal. Tel.: 4511-8120/22
internos: 1317/18. Atención de lunes a viernes en el
horario de 10.00 a 14.00 horas.
Valor Pliego: $ 5
Fecha de Apertura: 17/05/2002 - Hora: 16:00
Lugar de presentación de ofertas: Dirección de
Compras y Licitaciones.
e. 30/04/2002 Nº 381.739 v. 02/05/2002
PARQUES, JARDINES Y ARBOLEDAS
BANCO DE LA CIUDAD DE
BUENOS AIRES
LICITACION PUBLICA -
CARPETA DE COMPRAS  Nº 14.222
OBJETO: Servicio de mantenimiento con repo-
sición de plantas de interior y exterior en los edi-
ficios de casa matriz y sucursales de la institu-
ción.
Consulta de Pliegos: Florida 302, 7mo. Piso, Com-
pras, Ciudad de Buenos Aires. Tel/Fax: 4329-8809/
10/11 - E-Mail: bcdad12@bancociudad.com.ar - Pá-
gina Web: www.bancociudad.com.ar.
Valor Pliego: $ 30
Fecha de Apertura: 22/05/2002 - Hora: 11:00
Lugar de presentación de ofertas: Florida 302, 7mo.
Piso, Compras, Ciudad de Buenos Aires.
e. 29/04/2002 Nº 381.591 v. 06/05/2002
REFRIGERIOS, COMEDORES, LUNCH,
COMIDAS
SERVICIO PENITENCIARIO FEDERAL
DIRECCION GENERAL DE
ADMINISTRACION
DIVISION CONTRATACIONES
LICITACION ABREVIADA  Nº 023/2002
Expte. N° 19334/2002 (D.N.)
OBJETO: Contratación de un servicio para la
elaboración de “comidas en cocido”; con desti-
no al Complejo Penitenciario Federal N° II (M. Paz).
Clase: De Etapa Unica Nacional
Modalidad: Sin Modalidad
Consulta de Pliegos, retiro o adquisición: División
Contrataciones, Paso 550 - 2° Piso - (CP. 1031) -
Ciudad Aut. de Bs. As. De lunes a viernes de 13.00 a
17.00 horas, hasta un día antes de la fecha de aper-
tura.
Valor Pliego: Sin cargo
Fecha de Apertura: 10/05/2002 - Hora: 15:00
Lugar de presentación de ofertas: División Con-
trataciones, Paso 550 - 2° Piso - (CP. 1031) - Ciudad
Aut. de Bs. As.  De lunes a viernes hasta el día y
hora fijado como fecha de apertura.
Lugar de apertura: División Contrataciones, Paso
550 - 2° Piso - (CP. 1031) - Ciudad Aut. de Bs. As.
NOTA: Quienes estén interesados en retirar el Plie-
go de Bases y Condiciones y no se encuentren ins-
criptos en el SIPRO, deberán concurrir al domicilio
indicado, portando cuatro (04) diskettes vírgenes for-
mateados de 3 1/2'’ (1,44 MB), los que serán canjea-
dos por otros similares, conteniendo la información
necesaria para la presentación de las propuestas o
bien podrán bajar de la página Web del Servicio Peni-
Obras
Servicios
4  Jueves 2 de mayo de 2002 BOLETIN OFICIAL Nº 29.889  3ª Sección “Contrataciones”
tenciario Federal: wwwspf.jus.gov.ar, el Instructivo y
el Programa SIPRO y de la página Web de la Oficina
Nacional de Contrataciones: www.onc.mecon.gov.ar;
dentro de SIPRO, en Formularios y Manuales los
Formularios que serán parte del Pliego de Bases y
Condiciones.
e. 30/04/2002 Nº 381.460 v. 02/05/2002
SERVICIO PENITENCIARIO FEDERAL
DIRECCION GENERAL DE
ADMINISTRACION
DIVISION CONTRATACIONES
LICITACION ABREVIADA  Nº 027/2002
Expte. N° 19333/2002 (D.N.)
OBJETO: Contratación de un servicio para la
elaboración de “comidas en cocido”, con desti-
no al Complejo Penitenciario Federal N° I (Ezei-
za).
Clase: De Etapa Unica Nacional
Modalidad: Sin Modalidad
Consulta de Pliegos, retiro o adquisición: División
Contrataciones, Paso 550 - 2° Piso - (CP. 1031) -
Ciudad Aut. de Bs. As. De lunes a viernes de 13.00 a
17.00 horas, hasta un día antes de la fecha de aper-
tura.
Valor Pliego: Sin cargo
Fecha de Apertura: 09/05/2002 - Hora: 15:00
Lugar de presentación de ofertas: División Con-
trataciones, Paso 550 - 2° Piso - (CP. 1031) - Ciudad
Aut. de Bs. As.  De lunes a viernes hasta el día y
hora fijado como fecha de apertura.
Lugar de apertura: División Contrataciones, Paso
550 - 2° Piso - (CP. 1031) - Ciudad Aut. de Bs. As.
NOTA: Quienes estén interesados en retirar el Plie-
go de Bases y Condiciones y no se encuentren ins-
criptos en el SIPRO, deberán concurrir al domicilio
indicado, portando cuatro (04) diskettes vírgenes for-
mateados de 3 1/2'’ (1,44 MB), los que serán canjea-
dos por otros similares, conteniendo la información
necesaria para la presentación de las propuestas o
bien podrán bajar de la página Web del Servicio Peni-
tenciario Federal: wwwspf.jus.gov.ar, el Instructivo y
el Programa SIPRO y de la página Web de la Oficina
Nacional de Contrataciones: www.onc.mecon.gov.ar;
dentro de SIPRO, en Formularios y Manuales los
Formularios que serán parte del Pliego de Bases y
Condiciones.
e. 30/04/2002 Nº 381.464 v. 02/05/2002
SERVICIOS DIVERSOS
MINISTERIO DE LA PRODUCCION
SECRETARIA DE TRANSPORTE
ADMINISTRACION GENERAL DE
PUERTOS S.E.
PUERTO BUENOS AIRES
LICITACION PRIVADA  Nº 05/2002
OBJETO: Remodelación integral 1er. Piso ocu-
pado por el Departamento Técnico, sito en el Ac-
ceso Maipú al Puerto Buenos Aires.
Consulta de Pliegos y retiro: En la Gerencia de
Abastecimiento, Av. Ing° Huergo N° 431 - Planta Baja
- Buenos Aires, en días hábiles de 9 a 15 horas.
Valor Pliego: $ 100,00
Fecha de Apertura: 16/05/2002 - Hora: 11
Lugar de presentación de ofertas: y apertura: En
la Sala de Aperturas de la Administración General
de Puertos - Sociedad del Estado, Planta Baja de la
dirección mencionada.
e. 30/04/2002 Nº 381.555 v. 02/05/2002
MINISTERIO DE SALUD
LICITACION PUBLICA  Nº 5/2002
OBJETO: Servicio de correo.
Consulta de Pliegos o retiro: Av. 9 de Julio 1925,
Piso 3°, Capital Federal.
Valor Pliego: $ 0
Fecha de Apertura: 09/05/2002 - Hora: 15:00
Lugar de presentación de ofertas: Av. 9 de Julio
1925, Dpto. Compras.
Lugar de apertura: Depto. de Compras.
e. 30/04/2002 Nº 381.511 v. 02/05/2002
ADMINISTRACION FEDERAL DE
INGRESOS PUBLICOS
REGION ADUANERA MENDOZA
LICITACION PUBLICA  Nº 03/2002
OBJETO: Servicio de mantenimiento integral
del resguardo ingeniero Roque Carranza, depen-
diente de la División Aduana de Mendoza.
Clase: Etapa Unica Nacional
Modalidad: Sin Modalidad
Consulta de Pliegos, retiro o adquisición: Región
Aduanera Mendoza, Garibaldi 18 Piso 2°, Mendoza.
Hasta el 27/05/2002, a las 15:00 horas.
Valor Pliego: Sin valor
Fecha de Apertura: 28/05/2002 - Hora: 10:00
Lugar de presentación de ofertas: Región Adua-
nera Mendoza, Garibaldi 18 Piso 2°, Mendoza. Has-
ta el 28/05/2002, a las 10:00 horas
Lugar de apertura: Región Aduanera Mendoza, Ga-
ribaldi 18 Piso 2°, Mendoza.
e. 02/05/2002 Nº 381.704 v. 03/05/2002
EJERCITO ARGENTINO
DIR CONST   DPTO ADM
LICITACION PUBLICA  Nº 00202/2002
OBJETO: Rep. revés edif. Dpto. en viviendas
Guar. Mil. Bs. As.
Consulta de Pliegos o retiro: Azopardo 250, Dpto.
Adm., Dir. Const., 6to. Piso, EMGE, Buenos Aires.
Valor Pliego: $ 600,00
Fecha de Apertura: 10/05/2002 - Hora: 11:00
Lugar de presentación de ofertas: Dpto. Adm., Dir.
Const., 6to. Piso, EMGE.
Lugar de apertura: Dpto. Adm., Dir. Const., 6to.
Piso, EMGE.
e. 02/05/2002 Nº 380.993 v. 03/05/2002
EJERCITO ARGENTINO
DIR CONST   DPTO ADM
LICITACION PUBLICA  Nº 00201/2002
OBJETO: Refacción de techo de galpón Guar.
Mil. Campo Mayo.
Consulta de Pliegos o retiro: Azopardo 250, Dpto.
Adm., Dir. Const., 6to. Piso, EMGE, Buenos Aires.
Valor Pliego: $ 604,00
Fecha de Apertura: 10/05/2002 - Hora: 10:00
Lugar de presentación de ofertas: Dpto. Adm., Dir.
Const., 6to. Piso, EMGE.
Lugar de apertura: Dpto. Adm., Dir. Const., 6to.
Piso, EMGE.
e. 02/05/2002 Nº 380.994 v. 03/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DE EJERCITO
LICITACION PRIVADA  Nº 00015/2002
OBJETO: Reparación de motor para avión “Ces-
sna T-41D”.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 50,00
Fecha de Apertura: 09/05/2002 - Hora: 10:30
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej., SAF.
e. 02/05/2002 Nº 381.436 v. 03/05/2002
EJERCITO ARGENTINO
COMANDO DE AVIACION DE EJERCITO
LICITACION PRIVADA  Nº 00011/2002
OBJETO: Reparación de accesorios de avión
Merlin III AE181.
Consulta de Pliegos o retiro: Puerta 4 s/N°, Cam-
po de Mayo, Pcia. Buenos Aires.
Valor Pliego: $ 80:00
Fecha de Apertura: 09/05/2002 - Hora: 08:30
Lugar de presentación de ofertas: Puerta 4 s/N°,
Campo de Mayo, Bs. As.
Lugar de apertura: Cdo. Av. Ej., SAF.
e. 02/05/2002 Nº 381.440 v. 03/05/2002
PRESIDENCIA DE LA NACION
SECRETARIA DE TURISMO  Y DEPORTE
DEPARTAMENTO COMPRAS Y PATRIMONIO
CONCURSO PRIVADO  Nº 5/2002
Expediente N° 101280/02
OBJETO: Stand en la Feria IBTM 2002 a reali-
zarse en Ginebra.
Clase: De etapa única nacional
Modalidad: Sin Modalidad
Consulta de Pliegos, retiro o adquisición: Suipa-
cha 1109, 7° piso, Depto. Compras y Patrimonio,
Capital Federal (1008), Capital Federal, Ciudad de
Buenos Aires. Plazo: hasta el 09 de mayo de 2002,
11:00 hs. Horario: de 10 a 13 y de 14 a 16 hs.
Valor Pliego: $ 0,00
Fecha de Apertura: 09/05/2002 - Hora: 11:00 a.m.
Lugar de presentación de ofertas: Suipacha 1109,
7° piso, Depto. Compras y Patrimonio, Capital Fede-
ral (1008), Capital Federal, Ciudad de Buenos Aires.
Plazo: hasta el 09 de mayo de 2002, 11:00 hs.
Lugar de apertura: Suipacha 1109, 7° piso, Depto.
Compras y Patrimonio, Capital Federal (1008), Capi-
tal Federal, Ciudad de Buenos Aires.
e. 02/05/2002 Nº 381.767 v. 03/05/2002
LOCACIONES
EJERCITO ARGENTINO
REGIMIENTO DE CABALLERIA DE
TANQUES 9
LICITACION PRIVADA  Nº 00001/2002
OBJETO: Alquiler de cantina.
Consulta de Pliegos o retiro: Ruta Nacional 281,
Km. 6, SAF R C Tan 9, Puerto Deseado, Santa Cruz.
Valor Pliego: $ 18,00
Fecha de Apertura: 09/05/2002 - Hora: 10:00
Lugar de presentación de ofertas: SAF (R C Tan
9), Puerto Deseado.
e. 02/05/2002 Nº 381.188 v. 03/05/2002
EQUIPOS DE COMUNICACION
MINISTERIO DE ECONOMIA
ADMINISTRACION FEDERAL DE
INGRESOS PUBLICOS
DIRECCION GENERAL IMPOSITIVA
REGION CORDOBA
LICITACION PUBLICA  Nº 1/2002
Expediente N° 250526/02
—PRORROGA—
OBJETO: Prorrógase hasta nuevo aviso la aper-
tura de sobres para la provisión, instalación en
alquiler y puesta en servicio de un único sistema
integrado de telecomunicaciones de voz y datos
compuesto por dos centrales telefónicas, inclui-
do el servicio mensual de conservación y mante-
nimiento, para la Sede de Región Córdoba.
e. 02/05/2002 Nº 381.856 v. 03/05/2002
EJERCITO ARGENTINO
JEFATURA II - INTELIGENCIA
EMGE
C.D.  Nº 00004/2002
Consulta de Pliegos: Azopardo 250, 7 piso, Capi-
tal Federal. Horario: 08:00 a 13:00.
Preadjudicatario: BRUNO HNOS. S.A., Av. Inde-
pendencia 401, Capital Federal.
Renglón: 0001.
Precio total: 21.780,00.
e. 02/05/2002 Nº 381.797 v. 02/05/2002
MINISTERIO DE JUSTICIA Y
DERECHOS HUMANOS
SUBSECRETARIA DE
COORDINACION
DIRECCION GRAL. DE ADMINISTRACION
DEPTO. DE CONTRATACIONES Y
SUMINISTROS
LICITACION PUBLICA  Nº 5/2001
Ejercicio: 2002/2003
Expediente N° 131.229/01
Clase: De Etapa Unica Nacional
Modalidad: Sin Modalidad
Objeto: Para efectuar el servicio de manteni-
miento preventivo y correctivo con provisión de
los materiales y mano de obra especializada y
reparaciones eventuales de ascensores, monta-
cargas, montaexpedientes y bombas de agua ubi-
cadas en diversas dependencias de este Minis-
terio.
Adjudicatario: CACCEM S.R.L.
Total: 25.860,00
Observaciones general: Incluye reparaciones even-
tuales.
e. 02/05/2002 Nº 381.813 v. 02/05/2002
MINISTERIO DE SALUD DE LA NACION
SUPERINTENDENCIA DE
SERVICIOS DE SALUD
LICITACION PUBLICA  Nº 3/2002
Expediente N° 33.316/02-SSSalud
DICTAMEN DE EVALUACION N° 8/02-
C. Eval./SSSalud
Objeto: Provisión de elementos de higiene p/ba-
ños, incluido instalación en comodato de dispenser
p/uso de los mismos durante el presente ejercicio.
Consulta del Expediente: Dpto. Compras y Con-
trataciones, sito en Av. Pte. Roque S. Peña 530, 4to.
Piso (1035), Capital Federal, en el horario de 11 a 13
y de 14 a 16:30 horas.
Preadjudicatario: VALOT S.A., Av. Belgrano 1250,
Cap. Federal.
Renglones: 1 y 2 (alternativas) en $ 36,90 y 36,727
respectivamente, p/unitarios.
e. 02/05/2002 Nº 381.811 v. 02/05/2002
Ventas y
Ofrecimientos
del Estado
Locaciones
Preadjudicaciones
Adjudicaciones
Dictámenes de
Evaluación
PUBLICACIONES DE DECRETOS Y RESOLUCIONES
De acuerdo con el Decreto Nº 15.209 del 21 de noviembre de 1959, en el
Boletín Oficial de la República Argentina se publicarán en forma sintetizada los
actos administrativos referentes a presupuestos, licitaciones y contrataciones,
órdenes de pago, movimiento de personal subalterno (civil, militar y religioso),
jubilaciones, retiros y pensiones, constitución y disolución de sociedades y
asociaciones y aprobación de estatutos, acciones judiciales, legítimo abono,
tierras fiscales, subsidios, donaciones, multas, becas, policía sanitaria animal
y vegetal y remates.
Las Resoluciones de los Ministerios y Secretarías de Estado y de las
Reparticiones sólo serán publicadas en el caso de que tuvieran interés general.
NOTA: Los actos administrativos sintetizados y los anexos no publicados pueden ser
consultados en la Sede Central de esta Dirección Nacional (Suipacha 767 - Capital Federal)
